# UITestAutomation

./: pom.xml
src/main/java/AutomationFramework24/UITestAutomation/: App.java
src/main/java/com/saucedemo/Listeners/: CustomListener.java  WebDriverEvents.java
src/main/java/com/saucedemo/TestBase/: TestBase.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  SortingSwagLabsPage.java  SwagLabsPage.java
src/main/java/com/saucedemo/utility/: Utility.java
src/test/java/com/saucedemo/tests/: SwagLabsPageTest.java
